#spring.h2.console.enabled= true
#spring.datasource.url= jdbc:h2:mem:testdb
#opp.admin.password= $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=filipm133@gmail.com
spring.mail.password=hppouthyiioraxij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jwt.secret=eKPNZZtTXQRmpvL31kMjY6WvciYbWap0Rf+DZigViV6/lWuAOJuY/A77F+fDDwsA
spring.jwt.jwtExpirationInMs=1800000


spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=postgres
spring.datasource.password=sifra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update





# Port na kojem ce se vrtiti api
# Obavezno izloziti, ovu varijablu koristi Render
#server.port=${PORT:8080}

## Korijenska putanja ("prefiks") za sve zahtjeve na backend - preporuca se postaviti ovo zbog proxy konfiguracije
# Ako je npr. u controlleru navedena putanja /test, moci ce joj se pristupiti pomocu putanje /api/test
#server.servlet.context-path=/api

# Koristi se samo kao primjer koristenja environment varijable unutar TestController klase
# SERVER_MESSAGE je sada environment varijabla koja ce se mapirati na property "message", ako nije postavljena uzima se default vrijednost "Hello from backend! "
#message=${SERVER_MESSAGE:Pozdrav s backenda! }
#
## Lokacija Liquibase master chageloga
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#
## Konfiguracija baze podataka
## Izlaganje environment varijabli je nuzno da bismo mogli postaviti adresu, korisnicko ime i lozinku baze podataka na produkciji
## Stavljanje credentialsa produkcijske baze podataka direktno u kod je jako losa praksa!
#spring.datasource.password=${DB_PASS:0bmonkpfoCk5Pm5CNSHzez9ZAXnvwVam}
#spring.datasource.username=${DB_USERNAME:user}
#spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-clbseb54lnec73dvkb2g-a:5432/potpicker-database-deploydemo1}
#spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
