spring.h2.console.enabled= true
spring.datasource.url= jdbc:h2:mem:testdb
opp.admin.password= $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=filipm133@gmail.com
spring.mail.password=hppouthyiioraxij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true